<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardview"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cookimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ellipse"
                app:civ_border_color="@color/green"
                android:layout_alignParentStart="true"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cookstar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:visibility="visible"

                app:srcCompat="@drawable/ic_favorite_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cook_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:text="@string/cook_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cook_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cook_name"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/cookimage"
                android:text="@string/cook_desc"
                android:textAlignment="gravity"
                android:textColor="@color/notification_color"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cook_address"
                android:layout_alignStart="@+id/cook_address"
                android:layout_marginStart="-16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/pin" />

            <TextView
                android:id="@+id/cook_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/follower"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="80dp"
                android:text="@string/cook_address"
                app:layout_constraintBottom_toBottomOf="@id/cook_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                android:drawableRight="@drawable/pin"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cook_desc"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/cook_address"
                android:layout_alignBottom="@+id/cookstar"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_marginBottom="-22dp"
                app:srcCompat="@drawable/follower" />

            <TextView
                android:id="@+id/countfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/follower"
                android:drawablePadding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="30dp"
                android:text="20" />

            <ImageView
                android:id="@+id/followingbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/follower"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="-250dp"
                android:visibility="gone"
                app:srcCompat="@drawable/followtab" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>